<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:freezesText="true"
    tools:context=".MainActivity">

    <EditText
        android:id = "@+id/input_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type something here"
        android:textSize="12sp"
        android:freezesText="true"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >

        <Button
            android:id = "@+id/button_copy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight = "1"
            android:text="copy"/>

        <Button
            android:id= "@+id/button_double"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text = "double"/>

        <Button
            android:id="@+id/button_up"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="up"/>

        <Button
            android:id ="@+id/button_down"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="down"/>



    </LinearLayout>

    <TextView
        android:id = "@+id/text_output"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = ""
        android:textSize="12sp"/>



</LinearLayout>